* {
    padding: 0px;
    margin: 0px;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    background-color: #DCDDDE !important;
}

/* Global rules */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

.opaque {
    padding: 15px;
    background: #4B4D4F;
    color: #fafafa;
    margin-top: 10px;
    margin-bottom: 10px;
}

.opaque-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}

.page-title {
    color: #4B4D4F;
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 25px;
}


/* Buttons */

.btn--cta {
    font-weight: bold;
    position: relative;
    width: 160px;
    border-radius: 23px;
}

.btn--orange {
    background-color: #FAA61A;
    color: #fafafa;
    border-color: #F7941E;
    text-align: center !important;
}

.btn--orange:hover {
    background-color: #F7941E;
    color: #fafafa;
    border-color: #F7941E;
    font-weight: bold;
}

.pointer {
    cursor: pointer;
}

/* Navigation*/

#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar-brand img {
    width: 170px;
    padding-left: 30px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    float: right;
    text-align: left;
    color: #fafafa;
}

#nav-bar ul li a:hover {
    color: #F7941E!important;
    font-weight: bold;
    text-decoration: none;
}

.navbar {
    background: #4B4D4F;
    border-bottom: #F7941E 3px solid;
    padding-top: 10px;
    min-height: 70px;
}

#navbarNav .active {
    color: #F7941E!important;
}

.navbar-toggler {
    border: #F7941E!important;
}

.nav-link {
    color: #fafafa!important;
    font-weight: 600;
    font-size: 16px;
}

/* Showcase section */

#showcase {
    min-height: 100vh;
    background: url('../images/bg-showcase-img.jpg')no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #fafafa;
    display: block;
    position: relative;
}

#showcase h1 {
    margin-top: 310px;
    font-size: 70px;
    font-weight: bold;
    margin-bottom: 10px;
    position: relative;
}

#showcase p {
    font-size: 20px;
    font-weight: bold;
    position: relative;
}

/* Card section */

#cards .card {
    display: inline-block;
}

.cards-title {
    text-align: center;
    font-size: 40px;
    color: #4B4D4F;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

#cards .card-title {
    text-align: center;
    font-size: 25px;
    color: #4B4D4F;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body {
    box-shadow: 0 0 20px 7px rgba(0,0,0,0.1);
}

.card {
    margin: 20px 10px;
}

.card-body a {
    margin-top: auto;
}
.card-container p {
    text-align: justify;
    width: 100%;
}

#cards .row {
    margin: 0 -10px;
}

.card-img-top {
    width: 100%;
    object-fit: cover;
}

.inner {
    overflow: hidden;
}

.inner img {
    transition: all 1.5s ease;
}

.inner:hover img {
    transform: scale(1.3);
}

.card-container .card h5 {
    color: #4B4D4F;
}

/* Testimonials */

.testimonial-cards {
    display: flex;
    width: 90vw;
}

.testimonial {
    background-size: auto 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    border-radius: 50px;
    color: #FAA61A;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.testimonial h3 {
    font-size: 24px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    margin: 0;
    opacity: 0;
}

.panel.active {
    flex: 5;
}

.panel.active h3 {
    opacity: 1;
}

/* Main-col */

article#main-col {
    float: left;
    width: 65%;
    text-align: justify;
    text-justify: inter-word;
}

/* Sidebar */

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .membership input {
    width: 90%;
    padding: 5px;
}

#sidebar a {
    color: #F7941E;
}

#sidebar p {
    text-align: justify;
    text-justify: inter-word;
}

/* Gallery */

  .gallery-container .thumbnail {
      border: 1px solid #ccc;
  }

  .thumbnail:hover {
      border: 2px solid #FAA61A;
  }

  .gallery-container img {
      height: auto;
  }

  .gallery-container .caption {
      color: #000000;
      padding: 10px;
      text-align: center;
      text-decoration: none;
  }

  .gallery-container .caption:hover {

      text-decoration: none;
  }

/* Sports */

.container-sports {
    position: relative;
    width: 100%;
}

#sports ul li {
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
    border-radius: 5px;
}

#sports img {
    width: 80%;
    border-radius: 4px;
    height: auto;
}

.sport-container p {
    float: right;
    padding-right: 10px;
}

.sport-types .sport-details {
    float: right;
}

/* Sign Up */

#signup-section {
    background-image: url('../images/bggym.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    margin-top: 1.5px;
    margin-bottom: 0px;
    background-color: rgba(0, 0, 0, 0.9);
}

#signup-form {
    background-color: #4B4D4F;
    padding: 30px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 10px;
    opacity: 0.9;
}

/* Contact Area */

.contact-container {
    margin-top: 20px;
    list-style: none;
    padding: 20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
    border-radius: 5px;
}

.contact-container h2 {
    text-align: center;
    font-size: 40px;
    border-bottom: 2px dotted #F7941E;
    color: #4B4D4F;
}

.contact-container h3 {
    text-align: center;
    color: #4b4d4f;
}

.contact-container .contact-center {
    text-align: center;
}

.contact-container p {
    text-align: left;
}

.icon {
    color: #4b4d4f;
    font-size: 17px;
}

hr {
   width: 80%;
}

.contact-container .btn--cta {
    text-align: center;
}

/* Footer */

#footer {
    padding-top: 20px;
    margin-top: 1.5px;
    background-color:#FAA61A;
    color: #fafafa;
    overflow: hidden;
    padding-left: 30px;
    position: relative;
}

#footer .footer-bottom {
    background: #F7941E;
    height: 50px;
    text-align: center;
    padding: 10px;
    bottom: 0px;
    left: 0px;
    margin-left: -40px;
}

.social-networks {
    text-align: left;
}

.social-networks li {
    display: inline;
}

.social-networks i {
  font-size: 160%;
  margin: 1%;
  padding: 5%;
  color: #fafafa;
}

.contact-us h5:before {
    content: '|';
    padding-right: 10px;
}

.contact-us i {
    font-size: 150%;
}

.opening-hours h5:before {
    content: '|';
    padding-right: 10px;
}

.newsletter h5:before {
    content: '|';
    padding-right: 10px;
}

.container-footer form input .newsletter [type=submit] {
    background: rgb(14, 13, 12);
    border: none;
    padding: 3px 25px;
    margin-left: -5px;
    color: #fafafa;
    text-transform: uppercase;
}

/* Media Queries */

@media(max-width: 480px) {
    .testimonial-cards {
        width: 100vw;
    }

    .panel:nth-of-type(3),
    .panel:nth-of-type(4) {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    #showcase {
        width: 100%;
        display: block;
    }
    
    #showcase h1 {
        width: 100%;
        font-size: 40px;
        margin-top: 80px;
        margin-bottom: 0px;
    }
    article#main-col,
    aside#sidebar {
        float:none;
        text-align: justify;
        width: 100%;
    }
}

@media only screen and (min-width: 600px) {
    #showcase {
        width: 100%;
        display: block;
}
    #showcase h1 {
        width: 100%;
        font-size: 80px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
}
    
@media only screen and (min-width: 768px) {
    #showcase {
        width: 100%;
        display: block;
}
    #showcase h1 {
        width: 100%;
        font-size: 55px;
        margin-top: 400px;
        margin-bottom: 0px;
    }
    #showcase p {
        font-size: 20px;
    }
    .btn--cta {
        font-size: 20px;
    }    
}

@media only screen and (min-width: 992px) {
    #showcase {
        width: 100%;
    }
    #showcase h1 {
        width: 100%;
        margin-top: 300px;
        margin-bottom: 0px;
    }
    #showcase p {
        width: 100%;
        position: relative;
    }
    .btn--cta {
        font-size: 20px;
    }
}

@media only screen and (min-width: 1200px) {
    #showcase {
        width: 100%;
    }
    #showcase h1 {
        width: 100%;
        font-size: 55px;
        margin-top: 300px;
        margin-bottom: 0px;
    }
    #showcase p {
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        position: relative;
    }
    .btn--cta {
        font-size: 20px;
    }
}
